PORT=5000
MONGO_URI=mongodb+srv://12dhruvraj:2004@cluster0.9ttb4gr.mongodb.net/Cluster0
JWT_SECRET=supersecretkey_change_this_In_production
OPENAI_API_KEY=place_holder_key
GEMINI_API_KEY=place_holder_key
