PORT=5000
MONGO_URI=mongodb+srv://Vercel-Admin-aiinterviewprep:AUt8KAonbj7opi6z@aiinterviewprep.qb8uyme.mongodb.net/?appName=aiinterviewprep
JWT_SECRET=supersecretkey_change_this_In_production
OPENAI_API_KEY=place_holder_key
GEMINI_API_KEY=place_holder_key
